# java_test

./: .gitignore  README.md  pom.xml
src/main/java/com/huangtl/: Application.java
src/main/java/com/huangtl/aTestQuestion/交替打印/: TestFor.java  TestLockSupport.java  TestWaitNotify.java
src/main/java/com/huangtl/aTestQuestion/冒泡排序/: Test.java
src/main/java/com/huangtl/aTestQuestion/反向链表/: Node.java  Test.java
src/main/java/com/huangtl/audio/: WavToMp3.java
src/main/java/com/huangtl/config/: DruidDBConfig.java  FlowableConfig.java
src/main/java/com/huangtl/designMode/: 设计模式测试.txt
src/main/java/com/huangtl/designMode/factory/: 简单工厂-工厂-抽象工厂.txt
src/main/java/com/huangtl/designMode/factory/abstractFactory/: Test.java
src/main/java/com/huangtl/designMode/factory/abstractFactory/entity/: BlueButton.java  BlueText.java  Button.java  GreenButton.java  GreenText.java  Text.java
src/main/java/com/huangtl/designMode/factory/abstractFactory/factory/: BlueSkinFactory.java  GreenSkinFactory.java  SkinFactory.java
src/main/java/com/huangtl/designMode/factory/factory/: Test.java
src/main/java/com/huangtl/designMode/factory/factory/entity/: DBLogger.java  FileLogger.java  Logger.java
src/main/java/com/huangtl/designMode/factory/factory/factory/: DBLoggerFactory.java  FileLoggerFactory.java  LoggerFactory.java
src/main/java/com/huangtl/designMode/factory/simpleFactory/: Test.java
src/main/java/com/huangtl/designMode/factory/simpleFactory/entity/: BarChart.java  Chart.java  LineChart.java
src/main/java/com/huangtl/designMode/factory/simpleFactory/factory/: ChartFactory.java
src/main/java/com/huangtl/designMode/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Test.java
src/main/java/com/huangtl/flowable/: CallExternalSystemDelegate.java  SendRejectionMail.java  Test.java
src/main/java/com/huangtl/idempotent/bean/: Order.java
src/main/java/com/huangtl/idempotent/controller/: OrderController.java
src/main/java/com/huangtl/idempotent/dao/: OrderDao.java
src/main/java/com/huangtl/idempotent/service/: OrderService.java
src/main/java/com/huangtl/javaNewVersion/: TryWithResources.java  java8.java
src/main/java/com/huangtl/kml/: KmlData.java  KmlLine.java  KmlPoint.java  KmlPolygon.java  KmlProperty.java  Main.java  ParsingKmlUtil.java
src/main/java/com/huangtl/microsoft/: Test.java
src/main/java/com/huangtl/mongodb/: localpicToMongodb.java
src/main/java/com/huangtl/mysql/bak/: MysqldumpTest.java
src/main/java/com/huangtl/point/simplify/: LatLng.java  LatLngPointExtractor.java  Test.java
src/main/java/com/huangtl/proxy/: Test.java  静态和动态代理测试.txt
src/main/java/com/huangtl/proxy/dynamic/: MyImp.java  MyInterface.java  MyProxy.java  ProxyHandler.java  ProxyUtil.java
src/main/java/com/huangtl/proxy/staticProxy/: MyStaticImp.java  MyStaticInterface.java  MyStaticProxy.java
src/main/java/com/huangtl/rabbitmq/: ReciveTest.java  SendTest.java  rabbit消息队列.txt
src/main/java/com/huangtl/redis/: RedisTest.java
src/main/java/com/huangtl/utils/: CardUtil.java  FileUtils.java  HttpUtils.java  JsonUtils.java
src/main/java/com/huangtl/webFetcher/: DFSNodeExample.java  Index.java  TermCounter.java  Test.java  WikiFetcher.java  WikiNodeIterable.java  爬虫.txt
src/main/java/com/huangtl/webFetcher/demo/bean/: FetcherObject.java  ServiceOrg.java
src/main/java/com/huangtl/webFetcher/demo/service/: ProcessYl.java
src/main/java/com/huangtl/webFetcher/demo/utils/: FetcherUtils.java
src/main/java/com/huangtl/weixin/: Constants.java  WxController.java  WxUtils.java  app.js  微信公众号小程序测试.txt
src/main/java/com/huangtl/weixin/bean/: CustomerServicer.java  Menu.java  Miniprogram.java  WxUserInfo.java
src/main/java/com/huangtl/weixin/bean/encryption/: MiniUserInfoDecryptedData.java  MiniUserInfoEncryptedData.java
src/main/java/com/huangtl/weixin/bean/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java  TemplateSendEvent.java
src/main/java/com/huangtl/weixin/bean/msg/: BaseMsg.java  CustomerServicerMsg.java  SendMsg.java  SendTemplateMsg.java  TemplateMsgNewOrder.java
src/main/java/com/huangtl/weixin/bean/result/: AccessToken.java  AjaxJson.java  AjaxJsonCode.java  Code2Session.java  MsgResult.java  WxResult.java
src/main/java/com/huangtl/weixin/controller/: MiniController.java  WxController.java
src/main/java/com/huangtl/weixin/entity/: HfWeixinUserInfoEntity.java
src/main/java/com/huangtl/weixin/enums/: EventType.java  MsgType.java  WxCodeEnum.java
src/main/java/com/huangtl/weixin/scheduler/: AccessTokenScheduler.java
src/main/java/com/huangtl/weixin/service/: MsgService.java  SystemService.java  UserService.java
src/main/java/com/huangtl/weixin/service/impl/: SystemServiceImp.java
src/main/java/com/huangtl/weixin/utils/: AES.java  MPUtils.java  MessgaeUtils.java  MiniUtils.java  WxUtils.java
src/main/java/com/huangtl/xiaoxinhuan/: MD5Util.java  XiaoxinhuanService.java
src/main/java/com/huangtl/xiaoxinhuan/dao/: XiaoDao.java
src/main/java/com/huangtl/xiaoxinhuan/entity/: Location.java
src/main/java/com/huangtl/zookeeper/: DistributedLock.java  DistributedLock_I0Itec.java  DistributedLock_apache.java  Node.java  Test.java  TestApacheZk.java  TestI0Itec.java
src/main/resources/: application.yml  log4j.properties  test.kml
src/main/resources/flowable/: holiday-request.bpmn20.xml
src/main/resources/mapper/: orderMapper.xml  xiaoMapper.xml
src/test/java/: A.java  B.java  FinalShell.java  Test.java  TestBean.java
